(merge-rule "_CYRA_" "А" :string)
(merge-rule "_cyra_" "а" :string)
(merge-rule "_CYRB_" "Б" :string)
(merge-rule "_cyrb_" "б" :string)
(merge-rule "_CYRV_" "В" :string)
(merge-rule "_cyrv_" "в" :string)
(merge-rule "_CYRG_" "Г" :string)
(merge-rule "_cyrg_" "г" :string)
(merge-rule "_CYRD_" "Д" :string)
(merge-rule "_cyrd_" "д" :string)
(merge-rule "_CYRE_" "Е" :string)
(merge-rule "_cyre_" "е" :string)
(merge-rule "_CYRYO_" "Ё" :string)
(merge-rule "_cyryo_" "ё" :string)
(merge-rule "_CYRZH_" "Ж" :string)
(merge-rule "_cyrzh_" "ж" :string)
(merge-rule "_CYRZ_" "З" :string)
(merge-rule "_cyrz_" "з" :string)
(merge-rule "_CYRI_" "И" :string)
(merge-rule "_cyri_" "и" :string)
(merge-rule "_CYRISHRT_" "Й" :string)
(merge-rule "_cyrishrt_" "й" :string)
(merge-rule "_CYRK_" "К" :string)
(merge-rule "_cyrk_" "к" :string)
(merge-rule "_CYRL_" "Л" :string)
(merge-rule "_cyrl_" "л" :string)
(merge-rule "_CYRM_" "М" :string)
(merge-rule "_cyrm_" "м" :string)
(merge-rule "_CYRN_" "Н" :string)
(merge-rule "_cyrn_" "н" :string)
(merge-rule "_CYRO_" "О" :string)
(merge-rule "_cyro_" "о" :string)
(merge-rule "_CYRP_" "П" :string)
(merge-rule "_cyrp_" "п" :string)
(merge-rule "_CYRR_" "Р" :string)
(merge-rule "_cyrr_" "р" :string)
(merge-rule "_CYRS_" "С" :string)
(merge-rule "_cyrs_" "с" :string)
(merge-rule "_CYRT_" "Т" :string)
(merge-rule "_cyrt_" "т" :string)
(merge-rule "_CYRU_" "У" :string)
(merge-rule "_cyru_" "у" :string)
(merge-rule "_CYRF_" "Ф" :string)
(merge-rule "_cyrf_" "ф" :string)
(merge-rule "_CYRH_" "Х" :string)
(merge-rule "_cyrh_" "х" :string)
(merge-rule "_CYRC_" "Ц" :string)
(merge-rule "_cyrc_" "ц" :string)
(merge-rule "_CYRCH_" "Ч" :string)
(merge-rule "_cyrch_" "ч" :string)
(merge-rule "_CYRSH_" "Ш" :string)
(merge-rule "_cyrsh_" "ш" :string)
(merge-rule "_CYRSHCH_" "Щ" :string)
(merge-rule "_cyrshch_" "щ" :string)
(merge-rule "_CYRHRDSN_" "Ъ" :string)
(merge-rule "_cyrhrdsn_" "ъ" :string)
(merge-rule "_CYRERY_" "Ы" :string)
(merge-rule "_cyrery_" "ы" :string)
(merge-rule "_CYRSFTSN_" "Ь" :string)
(merge-rule "_cyrsftsn_" "ь" :string)
(merge-rule "_CYREREV_" "Э" :string)
(merge-rule "_cyrerev_" "э" :string)
(merge-rule "_CYRYU_" "Ю" :string)
(merge-rule "_cyryu_" "ю" :string)
(merge-rule "_CYRYA_" "Я" :string)
(merge-rule "_cyrya_" "я" :string)

(define-letter-groups ( "А" "Б" "В" "Г" "Д" "Е" "Ж" "З" "И" "Й" "К"
                        "Л" "М" "Н" "О" "П" "Р" "С" "Т" "У" "Ф" "Х" "Ц" "Ч" "Ш" "Щ" "Ъ"
                        "Ы" "Ь" "Э" "Ю" "Я" "A" "B" "C" "D" "E" "F" "G" "H" "I" "J" "K"
                        "L" "M" "N" "O" "P" "Q" "R" "S" "T" "U" "V" "W" "X" "Y" "Z"
                        ))
                        
(define-rule-set "alphabetize"
    :rules (("а" "А") ("б" "Б") ("в" "В") ("г" "Г") ("д" "Д") ("е" "Е")
            ("Ё" "Е") ("ё" "Е") ("ж" "Ж") ("з" "З") ("и" "И") ("й" "Й")
            ("к" "К") ("л" "Л") ("м" "М") ("н" "Н") ("о" "О") ("п" "П")
            ("р" "Р") ("с" "С") ("т" "Т") ("у" "У") ("ф" "Ф") ("х" "Х")
            ("ц" "Ц") ("ч" "Ч") ("ш" "Ш") ("щ" "Щ") ("ъ" "Ъ") ("ы" "Ы")
            ("ь" "Ь") ("э" "Э") ("ю" "Ю") ("я" "Я") ("a" "A") ("b" "B")
            ("c" "C") ("d" "D") ("e" "E") ("f" "F") ("g" "G") ("h" "H")
            ("i" "I") ("j" "J") ("k" "K") ("l" "L") ("m" "M") ("n" "N")
            ("o" "O") ("p" "P") ("q" "Q") ("r" "R") ("s" "S") ("t" "T")
            ("u" "U") ("v" "V") ("w" "W") ("x" "X") ("y" "Y") ("z" "Z")
            ))

(define-rule-set "reorderyo"
    :rules (("Е" "8") ("е" "8") ("Ё" "9") ("ё" "9")
            ))
    
(define-rule-set "ignore-special"
    :rules (("?" "") ("." "") ("-" "") ("'" "") ("!" "") ("{" "") ("}" "")  
    ))
    
(define-sort-rule-orientations (forward forward))

(use-rule-set   :run 0
                :rule-set ("alphabetize" "ignore-special"))

(use-rule-set   :run 1
                :rule-set ("reorderyo" "ignore-special"))
